
#DB BİLGİLERİM
DB_NAME=postgres
DB_USER=postgres.pccoeuxydzpdylpayypz
DB_PASSWORD=YRgd4$pnS@GCAi2   # Şifrenizi buraya yazın
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543


'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',                     
        'USER': 'postgres.pccoeuxydzpdylpayypz', 
        'PASSWORD': 'YRgd4$pnS@GCAi2',            # Supabase password it's in your notes
        'HOST': 'aws-0-eu-central-1.pooler.supabase.com',  # host part
        'PORT': '6543',  